# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./eeocommonlib_global.h \
    ./eeoCommonLib.h \
    ./frameless/cursorposcalculator.h \
    ./frameless/framelesshelperprivate.h \
    ./frameless/widgetdata.h \
    ./frameless/framelesshelper.h \
    ./widgets/BaseMoveDialog.h
SOURCES += ./eeoCommonLib.cpp \
    ./frameless/cursorposcalculator.cpp \
    ./frameless/framelesshelper.cpp \
    ./frameless/widgetdata.cpp \
    ./widgets/BaseMoveDialog.cpp
