# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

#TEMPLATE = lib
#TARGET = eeocommonlib
#DESTDIR = ../x64/Debug
#CONFIG += debug
#DEFINES += EEOCOMMONLIB_LIB
#LIBS += -L"."
#DEPENDPATH += .
#MOC_DIR += .
#OBJECTS_DIR += debug
#UI_DIR += GeneratedFiles
#RCC_DIR += GeneratedFiles
#include(eeocommonlib.pri)


QT += core gui widgets svg

TEMPLATE = lib
TARGET = eeocommonlib

CONFIG += c++11

DEFINES += EEOCOMMONLIB_LIBRARY
DEFINES += CLASSIN_LIBRARY
PRO_PWD = $$PWD
ROOT_PWD = $$PWD/../..
include(../pri/framework.pri)
include(./qhotkey/qhotkey.pri)

HEADERS += ./eeocommonlib_global.h \
    ./eeocommonlib.h \
    ./frameless/cursorposcalculator.h \
    ./frameless/framelesshelper.h \
    ./frameless/framelesshelperprivate.h \
    ./frameless/widgetdata.h \
    ./widgets/basemovedialog.h \
    ./qssload/eeoresloader.h \
    ./widgets/customkeysequenceedit.h \
    ./widgets/basemovedialogwithbackimage.h \
    ./widgets/commonpopupdialog.h \
    ./widgets/custombidirectionslider.h \
    ./widgets/eeoconfirmdialog.h \
    widgets/customcombox.h \
    widgets/customcomboxheader.h \
    widgets/customcomboxitem.h \
    widgets/customizeiconbutton.h \
    widgets/custompicturebtn.h \
    widgets/customplaintextedit.h \
    widgets/customshadowcombox.h \
    widgets/customslider.h \
    widgets/customsliderbarwidget.h \
    widgets/customtoolbutton.h \
    widgets/customtooltip.h \
    widgets/eeomasking.h \
    widgets/eeoupdatetipdlg.h \
    widgets/horizontalslider.h \
    widgets/newhorizontalslider.h \
    widgets/popupdlgwithmask.h \
    widgets/shadowpopupwidget.h \
    widgets/tipsdlgwithcheckbox.h
SOURCES += ./eeocommonlib.cpp \
    ./frameless/cursorposcalculator.cpp \
    ./frameless/framelesshelper.cpp \
    ./frameless/widgetdata.cpp \
    ./widgets/basemovedialog.cpp \
    ./qssload/eeoresloader.cpp \
    ./widgets/customkeysequenceedit.cpp \
    ./widgets/basemovedialogwithbackimage.cpp \
    ./widgets/commonpopupdialog.cpp \
    ./widgets/custombidirectionslider.cpp \
    ./widgets/eeoconfirmdialog.cpp \
    widgets/customcombox.cpp \
    widgets/customcomboxheader.cpp \
    widgets/customcomboxitem.cpp \
    widgets/customizeiconbutton.cpp \
    widgets/custompicturebtn.cpp \
    widgets/customplaintextedit.cpp \
    widgets/customshadowcombox.cpp \
    widgets/customslider.cpp \
    widgets/customsliderbarwidget.cpp \
    widgets/customtoolbutton.cpp \
    widgets/customtooltip.cpp \
    widgets/eeomasking.cpp \
    widgets/eeoupdatetipdlg.cpp \
    widgets/horizontalslider.cpp \
    widgets/newhorizontalslider.cpp \
    widgets/popupdlgwithmask.cpp \
    widgets/shadowpopupwidget.cpp \
    widgets/tipsdlgwithcheckbox.cpp

macx{
    QMAKE_CXXFLAGS +=-Werror
}
win32{
    QMAKE_CXXFLAGS += /WX
}

RESOURCES += \
    resources.qrc
